Projekt_FlappyBird_HenkovaIT2/MainWindow.xaml

<Window x:Class="Projekt_FlappyBird_HenkovaIT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_FlappyBird_HenkovaIT2"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas x:Name="My_Canvas" Focusable="True" KeyDown="My_Canvas_KeyDown" KeyUp="My_Canvas_KeyUp" Background="LightBlue">
        <Image Height="150" Width="200" Source="Images\clouds.png" Canvas.Left="55" Canvas.Top="155" Tag="Cloud"></Image>
        <Image Height="150" Width="200" Source="Images\clouds2.png" Canvas.Left="250" Canvas.Top="155" Tag="Cloud"></Image>

        <Image Height="390" Width="65" Source="Images\pipeBottom.png" Canvas.Left="50" Canvas.Top="265" Tag="Obstracle1"></Image>
        <Image Height="390" Width="65" Source="Images\pipeTop.png" Canvas.Left="30" Canvas.Top="-330" Tag="Obstracle1"></Image>

        <Image Height="390" Width="65" Source="Images\pipeBottom.png" Canvas.Left="205" Canvas.Top="345" Tag="Obstracle2"></Image>
        <Image Height="390" Width="65" Source="Images\pipeTop.png" Canvas.Left="205" Canvas.Top="-215" Tag="Obstracle2"></Image>

        <Image Height="390" Width="65" Source="Images\pipeBottom.png" Canvas.Left="374" Canvas.Top="370" Tag="Obstracle3"></Image>
        <Image Height="390" Width="65" Source="Images\pipeTop.png" Canvas.Left="374" Canvas.Top="-244" Tag="Obstracle3"></Image>

        <Image x:Name="Flappy_Bird_Image" Height="36" Width="50" Source="images\flappyBirdRed.png" Canvas.Left="40" Canvas.Top="110" Stretch="Fill" RenderTransformOrigin="0.5, 2"></Image>

        <Label x:Name="Score_Label" FontSize="20" FontWeight="ExtraBold" Content="Skóre: 0"></Label>
    </Canvas>
</Window>
